<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Me</title>

</head>
<body>
    <header>
        <h1>Сабрина</h1>
        <p class="subtitle">участник програмы aitk</p>
    </header>
    
    <div class="container">
        <div class="photo-section">
            <img src="https://media.tenor.com/3YunLjG4jrEAAAAe/sendy-cat-meme.png" 
                 alt="мое фото(почти)" 
                 class="profile-photo">
        </div>
        
        <div class="content">
            <section>
                <h2>Обо мне</h2>
                <p>Привет! Меня зовут Саби, и я frontend-разработчик. Ну пока еще не до конца</p>
                <p>Я все еще учусь и развиваюсь, хочу в будущем прокачать навыки и стать лучше</p>
                <p>Помимо программирования, я увлекаюсь рисованием и игрой в шахматы </p>
                <p>Хочу завести побольше друзей разделяющие мои интересы!</p>
            </section>
            
            <div class="lists-container">
                <section class="list-card">
                    <h2>Мои интересы</h2>
                    <ul>
                        <li>Веб-разработка </li>
                        <li>Диджитал рисование и дизайнинг</li>
                        <li>Игра в шахматы</li>
                        <li>просмотр различной медии</li>
                        <li>Настольные игры и головоломки</li>
                    </ul>
                </section>
                
                <section class="list-card">
                    <h2>Мои цели</h2>
                    <ol>
                        <li>Освоить разработку мобильных приложений</li>
                        <li>Запустить собственный онлайн-курс по frontend-разработке</li>
                        <li>Разработать дизайн для мобильного приложения или игры</li>
                        <li>Изучить основы backend-разработки</li>
                    </ol>
                </section>
            </div>
            
            <section>
                <h2>где меня можно встретить</h2>
                <p>Я делюсь своими творческими работами и процессом создания в социальных сетях. Вы можете посмотреть мои рисунки, фотографии и следить за моими творческими проектами.</p>
                <a href="https://youtu.be/xvFZjo5PgG0?si=G49j4_MoxA29i2cx" target="_blank" class="social-link">ссылочка на ютуб видосик</a>
            </section>
        </div>
    </div>
    
    <footer>
        <p>С вами была Сабрина !</p>
    </footer>
</body>
</html>